<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/dist/styles/app.css" />
    <title>Webinar</title>
  </head>
  <body class="page webinar">
    <div class="menu-mob">
      <div class="menu-mob__box">
        <button class="menu-mob__close">
          <svg class="menu-mob__close-icon">
            <use href="/icons/close.svg#icon" />
          </svg>
        </button>
        <nav class="menu-mob__nav">
          <a href="" class="menu-mob__item">Команда</a>
          <a href="" class="menu-mob__item">Услуги</a>
          <a href="" class="menu-mob__item">Коучинг</a>
          <a href="" class="menu-mob__item">Кейсы</a>
          <a href="" class="menu-mob__item">Дипломы</a>
          <a href="" class="menu-mob__item">Блог</a>
          <button class="menu-mob__item button">Начать проект</button>
        </nav>
      </div>
    </div>
    <header class="header">
      <div class="page__container">
        <div class="header__row">
          <div class="header__col header__col--burger">
            <button class="header__burger">
              <div class="header__burger-line"></div>
              <div class="header__burger-line"></div>
              <div class="header__burger-line"></div>
            </button>
          </div>
          <div class="header__col header__col--logo">
            <img src="/images/logo-light.svg" alt="" class="logo" />
          </div>
          <div class="header__col header__col--menu">
            <nav class="menu">
              <a href="/" class="menu__item">
                <span class="menu__item-text">Команда</span>
              </a>
              <a href="/" class="menu__item">
                <span class="menu__item-text">Услуги</span>
              </a>
              <a href="/" class="menu__item">
                <span class="menu__item-text">Тренинги</span>
              </a>
              <a href="/" class="menu__item">
                <span class="menu__item-text">Кейсы</span>
              </a>
              <a href="/" class="menu__item">
                <span class="menu__item-text">Дипломы</span>
              </a>
              <a href="/" class="menu__item">
                <span class="menu__item-text">Блог</span>
              </a>
            </nav>
          </div>
          <div class="header__col header__col--start">
            <button class="button">Начать проект</button>
          </div>
        </div>
      </div>
    </header>
    <section class="webinar__banner page__section">
      <div class="page__container">
        <div class="webinar__banner-row page__row">
          <div class="webinar__banner-col webinar__banner-col--text">
            <p class="webinar__banner-sup">
              10 февраля в 17:00 МСК / Онлайн вебинар
            </p>
            <h1 class="webinar__banner-title title title--big">
              Как удвоить зарплату
            </h1>
            <p class="webinar__banner-sub">
              И устроиться на работу, которая действительно нравится,
              и зарабатывать при этом от 180 000 рублей
            </p>
            <div class="webinar__banner-actions smooth-scroll">
              <a href="#registration" class="button button--big">
                Зарегистрироваться
                <div class="button__sub">Бесплатно</div>
              </a>
              <div class="webinar__banner-actions__text">
                + получить подарок 🎁
              </div>
            </div>
          </div>
          <div class="webinar__banner-col webinar__banner-col--photo">
            <div class="portrait">
              <img
                src="/images/portrait/portrait-ellipse.png"
                alt=""
                class="portrait__item portrait__item--ellipse"
              />
              <img
                src="/images/people/petr.png"
                alt=""
                class="portrait__item portrait__item--photo"
              />
              <img
                src="/images/portrait/portrait-grid.png"
                alt=""
                class="portrait__item portrait__item--grid"
              />
            </div>
          </div>
        </div>
        <div class="webinar__banner-row page__row">
          <div class="webinar__banner-info">
            <div class="webinar__banner-info__item">
              <div class="webinar__banner-info__title title title--small">
                Дата
              </div>
              <div class="webinar__banner-info__text title title--small">
                10 февраля 2022
              </div>
            </div>
            <div class="webinar__banner-info__item">
              <div class="webinar__banner-info__title title title--small">
                Начало
              </div>
              <div class="webinar__banner-info__text title title--small">
                17:00
              </div>
            </div>
            <div class="webinar__banner-info__item">
              <div class="webinar__banner-info__title title title--small">
                Длительность
              </div>
              <div class="webinar__banner-info__text title title--small">
                2 часа
              </div>
            </div>
            <div class="webinar__banner-info__item">
              <div class="webinar__banner-info__title title title--small">
                Формат
              </div>
              <div class="webinar__banner-info__text title title--small">
                Онлайн вебинар
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="webinar__motivation page__section">
      <div class="page__container">
        <h2 class="webinar__motivation-title title title--big title--center">
          Будет полезно тем, кто хочет
        </h2>
        <ul class="motivation-list">
          <li class="motivation-list__item">
            <div class="motivation-list__image">
              <img
                src="/images/motivation-list/grading.png"
                alt=""
                class="motivation-list__image-pic"
              />
            </div>
            <div class="motivation-list__title">
              <b>Найти работу, </b>
              где будет приятно и денежно
            </div>
          </li>
          <li class="motivation-list__item">
            <div class="motivation-list__image">
              <img
                src="/images/motivation-list/prize.png"
                alt=""
                class="motivation-list__image-pic"
              />
            </div>
            <div class="motivation-list__title">
              <b>Избавиться от страха</b>
              смены работы
            </div>
          </li>
          <li class="motivation-list__item">
            <div class="motivation-list__image">
              <img
                src="/images/motivation-list/total_rewards.png"
                alt=""
                class="motivation-list__image-pic"
              />
            </div>
            <div class="motivation-list__title">
              <b>Быстро сменить работу</b>
              с увеличением ЗП
            </div>
          </li>
          <li class="motivation-list__item">
            <div class="motivation-list__image">
              <img
                src="/images/motivation-list/rewiew_salary.png"
                alt=""
                class="motivation-list__image-pic"
              />
            </div>
            <div class="motivation-list__title">
              <b>Получить повышение</b>
              должности/зарплаты
            </div>
          </li>
          <li class="motivation-list__item">
            <div class="motivation-list__image">
              <img
                src="/images/motivation-list/kpi.png"
                alt=""
                class="motivation-list__image-pic"
              />
            </div>
            <div class="motivation-list__title">
              <b>Узнать свои денежные перспективы</b>
              в других компаниях
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="page__section webinar__video">
      <div class="page__container">
        <iframe
          class="page__video"
          style="border-radius: 48px; margin: 0 auto; display: block"
          src="https://www.youtube.com/embed/AAxvsX_wdfo"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        >
        </iframe>
      </div>
    </section>

    <section class="page__section webinar__program">
      <div class="page__container">
        <h2 class="webinar__program-title title title--big title--center">Программа вебинара</h2>
        <div class="program">
          <div class="program__item">
            1. Почему 90% людей не могут устроиться на хорошую работу?
          </div>
          <div class="program__item">
            2. Три шага, чтобы стать востребованным
          </div>
          <div class="program__item">3. Лайфхаки на собеседовании</div>
          <div class="program__item">
            4. Почему за одну и ту же работу платят в 2 и даже 3 раза больше
          </div>
          <div class="program__item">
            5. Как сделать так, чтобы вам перезвонили?
          </div>
          <div class="program__item">
            6. Презентация курса «Карьерное позиционирование»
          </div>
          <div class="program__item">
            7. Подарки и бонусы всем участника вебинара
          </div>
        </div>
        <div class="webinar__program-actions smooth-scroll">
          <a href="#registration" class="button button--big">
            Зарегистрироваться
            <div class="button__sub">Бесплатно</div>
          </a>
          <div class="webinar__banner-actions__text">+ получить подарок 🎁</div>
        </div>
      </div>
    </section>
    
    <section class="webinar__recive page__section">
      <div class="page__container">
        <h2 class="title title--big title--center">Что вы получите после вебинара?</h2>
        <div class="recive">
          <div class="recive__card">
            <img src="/images/webinar/vebinar-recive-card-01.png" alt="" class="recive__item recive__item--image">
            <div class="recive__item recive__item--info">
              <h3 class="recive__title title title--medium">Гарантированный способ устроиться на работу</h3>
              <p class="recive__description">
                Узнаете, что важно для топовых компаний на рынке благодаря нашему многолетнему опыту
              </p>
            </div>
          </div>
          <div class="recive__card">
            <div class="recive__item recive__item recive__item--info">
              <h3 class="recive__title title title--medium">Возможность роста доходов х2</h3>
              <p class="recive__description">
                Многие любят и делают свою работу очень хорошо, но немногие получают за это достойную оплату. Вы уверены, что текущий уровень дохода - ваш потолок?
              </p>
            </div>
            <img src="/images/webinar/vebinar-recive-card-02.png" alt="" class="recive__item recive__item--image">
          </div>
          <div class="recive__card">
            <img src="/images/webinar/vebinar-recive-card-03.png" alt="" class="recive__item recive__item--image">
            <div class="recive__item recive__item recive__item--info">
              <h3 class="recive__title title title--medium">Востребованность на рынке</h3>
              <p class="recive__description">
                Каждые 1,5 года, а то и чаще на рынке возникают новые профессии. Скорость их освоения растёт также, как и конкуренция. А стресса и неуверенности только прибавляется. Благодаря повышению самоценности и анализу вы забудете об этих проблемах.
              </p>
            </div>
          </div>
          <div class="recive__card">
            <div class="recive__item recive__item recive__item--info">
              <h3 class="recive__title title title--medium">Успешное прохождение собеседования</h3>
              <p class="recive__description">
                Начнёте использовать максимум своих возможностей, научитесь заводить разговоры о повышении и выберите достойное для себя и своего опыта место работы.
              </p>
            </div>
            <img src="/images/webinar/vebinar-recive-card-04.png" alt="" class="recive__item recive__item--image">
          </div>
        </div>
        <h2 class="webinar__recive-title title title--medium">А также бонусы учасникам</h2>
        <div class="bonuses-list">
          <div class="bonuses-list__card">
            <div class="bonuses-list__card-image">
              <img src="/images/webinar/vebinar-bonuses-01.png" alt="" class="bonuses-list__card-pic">
            </div>
            <div class="bonuses-list__card-title">Чек-лист резюме</div>
          </div>
          <div class="bonuses-list__card">
            <div class="bonuses-list__card-image">
              <img src="/images/webinar/vebinar-bonuses-02.png" alt="" class="bonuses-list__card-pic">
            </div>
            <div class="bonuses-list__card-title">
              Список мотивационных фильмов о карьере» (уже ждёт вас в качестве подарка за регистрацию)
            </div>
          </div>
          <div class="bonuses-list__card">
            <div class="bonuses-list__card-image">
              <img src="/images/webinar/vebinar-bonuses-03.png" alt="" class="bonuses-list__card-pic">
            </div>
            <div class="bonuses-list__card-title">
              Максимальные скидки на курс + супер-бонус всем участникам вебинара
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="webinar__author page__section">
      <div class="page__container">
        <h2 class="title title--big title--center">Кто ведёт?</h2>

        <div class="author">
          <div class="portrait portrait--big portrait--author">
            <img
              src="/images/portrait/portrait-ellipse.png"
              alt=""
              class="portrait__item portrait__item--ellipse"
            />
            <img
              src="/images/people/petr-2.png"
              alt=""
              class="portrait__item portrait__item--photo"
            />
            <img
              src="/images/portrait/portrait-grid-white.png"
              alt=""
              class="portrait__item portrait__item--grid"
            />
          </div>
          <div class="author__info">
            <div class="author__info-item">
              <h3 class="author__title title title--medium">Пётр Коробицын</h3>
              <p class="author__description">
                Карьерный консультант, HR-эксперт, Основатель консалтинговой компании Upgrade Consult
              </p>
            </div>
            <div class="author__info-item">
              <h3 class="author__info-title title title--small">Обо мне</h3>
              <ul class="author__info-list">
                <li class="author__info-list__item">Больше 12 лет в HR-аналитике</li>
                <li class="author__info-list__item">Ernst&Young, Росатом, Газпром, OZON и др</li>
                <li class="author__info-list__item">Создатель программы индивидуального коучинга</li>
              </ul>
            </div>
            <div class="author__info-item">
              <h3 class="author__info-title title title--small">Моя миссия</h3>
              <p class="author__description">
                Помочь специалистам осознать свою ценность на рынке труда и получить работу мечты в соответствии с истинными желаниями
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="webinar__reviews page__section">
      <div class="page__container">
        <h2 class="title title--big title--center">Отзывы по вебинару</h2>
        <div class="reviews slider swiper">
          <div class="swiper-wrapper">
            <article class="review-card swiper-slide">
              <div class="review-card__head">
                <div class="review-card__info">
                  <h3 class="review-card__title">Павел Калистов</h3>
                  <p class="review-card__description">HR-директор Finam</p>
                </div>
                <img src="/images/reviews/review-image-01.png" alt="" class="review-card__avatar">
              </div>
              <div class="review-card__content">
                Хочу поблагодарить Петра за прекрасный вебинар: все было структурно, понятно, без лишней воды - только полезный контент. 
                Чувствуется большой опыт работы в нише, подкованность и профессиональная к...
              </div>
            </article>
            <article class="review-card swiper-slide">
              <div class="review-card__head">
                <div class="review-card__info">
                  <h3 class="review-card__title">Павел Калистов</h3>
                  <p class="review-card__description">HR-директор Finam</p>
                </div>
                <img src="/images/reviews/review-image-01.png" alt="" class="review-card__avatar">
              </div>
              <div class="review-card__content">
                Хочу поблагодарить Петра за прекрасный вебинар: все было структурно, понятно, без лишней воды - только полезный контент. 
                Чувствуется большой опыт работы в нише, подкованность и профессиональная к...
              </div>
            </article>
            <article class="review-card swiper-slide">
              <div class="review-card__head">
                <div class="review-card__info">
                  <h3 class="review-card__title">Павел Калистов</h3>
                  <p class="review-card__description">HR-директор Finam</p>
                </div>
                <img src="/images/reviews/review-image-01.png" alt="" class="review-card__avatar">
              </div>
              <div class="review-card__content">
                Хочу поблагодарить Петра за прекрасный вебинар: все было структурно, понятно, без лишней воды - только полезный контент. 
                Чувствуется большой опыт работы в нише, подкованность и профессиональная к...
              </div>
            </article>
            <article class="review-card swiper-slide">
              <div class="review-card__head">
                <div class="review-card__info">
                  <h3 class="review-card__title">Павел Калистов</h3>
                  <p class="review-card__description">HR-директор Finam</p>
                </div>
                <img src="/images/reviews/review-image-01.png" alt="" class="review-card__avatar">
              </div>
              <div class="review-card__content">
                Хочу поблагодарить Петра за прекрасный вебинар: все было структурно, понятно, без лишней воды - только полезный контент. 
                Чувствуется большой опыт работы в нише, подкованность и профессиональная к...
              </div>
            </article>
          </div>
          <!-- <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div> -->
        </div>
      </div>
    </section>

    <section id="registration" class="webinar__registration page__section registration">
      <div class="webinar__registration-container registration__container page__container">
        <div class="page__row">
          <div class="registration__col registration__col--form page__col">
            <h2 class="registration__title title title--big title--black">
              Зарегистрироваться и получить подарок
            </h2>
            <p class="registration__subtitle title title--small">Список мотивационных фильмов о карьере 🎁</p>
            <form action="" class="registration__form form">
              <div class="form__field">
                <label for="registration_form_name" class="form__label">Имя</label>
                <input id="registration_form_name" type="text" placeholder="" class="form__input" tabindex="0">
              </div>
              <div class="form__field">
                <label for="registration_form_name" class="form__label">Email</label>
                <input id="registration_form_name" type="text" placeholder="" class="form__input" tabindex="0">
              </div>
              <div class="form__field">
                <label for="registration_form_name" class="form__label">Телефон</label>
                <input id="registration_form_name" type="text" placeholder="" class="form__input" tabindex="0">
              </div>
              <div class="form__field form__field--action">
                <button class="form__button button button--big" type="submit" tabindex="0">
                  Зарегистрироваться
                </button>
                <p class="form__agree">
                  Нажимая на кнопку «Отправить», я соглашаюсь на обработку персональных данных и с правилами пользования Платформой
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="page__section footer">
      <div class="page__container">
        <div class="footer__box">
          <img src="/images/logo-light.svg" alt="" class="footer__logo logo" />
          <div class="footer__socials socials">
            <a href="" class="socials__link">
              <svg class="socials__icon">
                <use href="/icons/vk.svg#icon" />
              </svg>
            </a>
            <a href="" class="socials__link">
              <svg class="socials__icon">
                <use href="/icons/inst.svg#icon" />
              </svg>
            </a>
            <a href="" class="socials__link">
              <svg class="socials__icon">
                <use href="/icons/youtube.svg#icon" />
              </svg>
            </a>
            <a href="" class="socials__link">
              <svg class="socials__icon">
                <use href="/icons/tiktok.svg#icon" />
              </svg>
            </a>
          </div>
          <p class="footer__text">
            Всё содержание сайта защищается законодательством РФ об авторском прибавляется
            <span class="footer__text-br">© Copyright 2021</span>
          </p>
          <p class="footer__text">
            Оставляя свои персональные данные, вы соглашаетесь с Политикой конфиденциальности
          </p>
        </div>
      </div>
    </footer>
    <script src="/dist/app.js"></script>
  </body>
</html>
